<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="501c760e-c6c5-4119-bdb6-4bb833feb987" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/resources/views/mailable/users/new.blade.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/resources/views/mailable/users/password_udpate.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Http/Controllers/UserController.php" afterPath="$PROJECT_DIR$/app/Http/Controllers/UserController.php" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="UserController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/UserController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="365">
              <caret line="155" column="35" lean-forward="false" selection-start-line="155" selection-start-column="35" selection-end-line="155" selection-end-column="35" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CreateUserJob.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Jobs/CreateUserJob.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="405">
              <caret line="54" column="30" lean-forward="false" selection-start-line="54" selection-start-column="30" selection-end-line="54" selection-end-column="30" />
              <folding>
                <element signature="e#28#56#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="UpdatePasswordUserQueue.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Jobs/UpdatePasswordUserQueue.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="439">
              <caret line="50" column="32" lean-forward="true" selection-start-line="50" selection-start-column="32" selection-end-line="50" selection-end-column="32" />
              <folding>
                <element signature="e#28#64#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="UpdatePasswordUserMail.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Mail/UpdatePasswordUserMail.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="174">
              <caret line="27" column="20" lean-forward="false" selection-start-line="27" selection-start-column="20" selection-end-line="27" selection-end-column="20" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="password_udpate.blade.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/resources/views/mailable/users/password_udpate.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="268">
              <caret line="188" column="43" lean-forward="false" selection-start-line="188" selection-start-column="38" selection-end-line="188" selection-end-column="43" />
              <folding>
                <marker date="1548449676872" expanded="true" signature="4926:4945" ph="..." />
                <marker date="1548449676872" expanded="true" signature="4995:5009" ph="..." />
                <marker date="1548449676872" expanded="true" signature="5086:5097" ph="..." />
                <marker date="1548449676872" expanded="true" signature="5139:5152" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CreateUserMail.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Mail/CreateUserMail.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="267">
              <caret line="29" column="20" lean-forward="false" selection-start-line="29" selection-start-column="20" selection-end-line="29" selection-end-column="20" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="new.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/mailable/users/new.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-29">
              <caret line="180" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="213" selection-end-column="0" />
              <folding>
                <marker date="1548448793073" expanded="true" signature="4741:4769" ph="..." />
                <marker date="1548448793073" expanded="true" signature="4922:4941" ph="..." />
                <marker date="1548448793073" expanded="true" signature="4998:5012" ph="..." />
                <marker date="1548448793073" expanded="true" signature="5098:5109" ph="..." />
                <marker date="1548448793073" expanded="true" signature="5313:5332" ph="..." />
                <marker date="1548448793073" expanded="true" signature="5398:5411" ph="..." />
                <marker date="1548448793073" expanded="true" signature="5483:5497" ph="..." />
                <marker date="1548448793073" expanded="true" signature="5549:5562" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="form.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/permissions/assigne/partials/form.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="41" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
              <folding>
                <marker date="1548259422120" expanded="true" signature="7:214" ph="..." />
                <marker date="1548259422120" expanded="true" signature="22:212" ph="..." />
                <marker date="1548259422120" expanded="true" signature="222:280" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="create.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/permissions/assigne/create.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="224">
              <caret line="22" column="0" lean-forward="false" selection-start-line="22" selection-start-column="0" selection-end-line="36" selection-end-column="8" />
              <folding>
                <marker date="1548255334809" expanded="true" signature="9:22" ph="..." />
                <marker date="1548255334809" expanded="true" signature="34:43" ph="..." />
                <marker date="1548255334809" expanded="true" signature="281:333" ph="..." />
                <marker date="1548255334809" expanded="true" signature="385:420" ph="..." />
                <marker date="1548255334809" expanded="true" signature="487:495" ph="..." />
                <marker date="1548255334809" expanded="true" signature="511:566" ph="..." />
                <marker date="1548255334809" expanded="true" signature="604:613" ph="..." />
                <marker date="1548255334809" expanded="true" signature="630:688" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="create.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/users/create.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="531">
              <caret line="38" column="17" lean-forward="false" selection-start-line="38" selection-start-column="12" selection-end-line="38" selection-end-column="17" />
              <folding>
                <element signature="e#355#467#0#HTML" expanded="true" />
                <marker date="1548433682347" expanded="true" signature="9:22" ph="..." />
                <marker date="1548433682347" expanded="true" signature="34:43" ph="..." />
                <marker date="1548433682347" expanded="true" signature="280:300" ph="..." />
                <marker date="1548433682347" expanded="true" signature="749:771" ph="..." />
                <marker date="1548433682347" expanded="true" signature="832:853" ph="..." />
                <marker date="1548433682347" expanded="true" signature="932:940" ph="..." />
                <marker date="1548433682347" expanded="true" signature="956:1011" ph="..." />
                <marker date="1548433682347" expanded="true" signature="1049:1058" ph="..." />
                <marker date="1548433682347" expanded="true" signature="1075:1133" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>que</find>
      <find>roles.create</find>
      <find>roles.store</find>
      <find>getPermissionAssignedToRole</find>
      <find>permissions.edit.assignPermissionToRole</find>
      <find>assignPermissionToRole</find>
      <find>getPermissionsAssignedToRol</find>
      <find>createPermissionAssignedToRole</find>
      <find>assigne</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/Http/Controllers/Auth/RegisterController.php" />
        <option value="$PROJECT_DIR$/app/Providers/AppServiceProvider.php" />
        <option value="$PROJECT_DIR$/composer.json" />
        <option value="$PROJECT_DIR$/config/app.php" />
        <option value="$PROJECT_DIR$/app/User.php" />
        <option value="$PROJECT_DIR$/database/seeds/RolesAndPermissionsSeeder.php" />
        <option value="$PROJECT_DIR$/database/seeds/DatabaseSeeder.php" />
        <option value="$PROJECT_DIR$/config/cache.php" />
        <option value="$PROJECT_DIR$/.env" />
        <option value="$PROJECT_DIR$/resources/views/home.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/auth/login.blade.php" />
        <option value="$PROJECT_DIR$/app/Providers/RouteServiceProvider.php" />
        <option value="$PROJECT_DIR$/public/inspinia/font-awesome/css/font-awesome.css" />
        <option value="$PROJECT_DIR$/resources/views/roles/partials/form.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/roles/create.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/roles/edit.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/permissions/partials/form.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/permissions/create.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/permissions/edit.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/layouts/app.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/layouts/partials/notifications.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/permissions/index.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/roles/index.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/permissions/assigne.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/permissions/permissions.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/permissions/permissions_assigned_to_rol.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/permissions/assigne/assigne.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/permissions/assigne/permissions_assigned_to_rol.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/permissions/assigne/edit.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/permissions/assigne/partials/form.blade.php" />
        <option value="$PROJECT_DIR$/routes/auth.php" />
        <option value="$PROJECT_DIR$/resources/views/layouts/partials/sidemenu.blade.php" />
        <option value="$PROJECT_DIR$/app/Policies/RolePolicy.php" />
        <option value="$PROJECT_DIR$/app/Policies/PermissionPolicy.php" />
        <option value="$PROJECT_DIR$/app/Providers/AuthServiceProvider.php" />
        <option value="$PROJECT_DIR$/app/Policies/UserPolicy.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/RoleController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/PermissionController.php" />
        <option value="$PROJECT_DIR$/resources/views/users/index.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/users/edit.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/users/partials/form.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/users/create.blade.php" />
        <option value="$PROJECT_DIR$/app/Mail/CreateUserMail.php" />
        <option value="$PROJECT_DIR$/resources/views/mailable/users/new.blade.php" />
        <option value="$PROJECT_DIR$/app/Jobs/CreateUserJob.php" />
        <option value="$PROJECT_DIR$/resources/views/mailable/users/password_udpate.blade.php" />
        <option value="$PROJECT_DIR$/app/Mail/UpdatePasswordUserMail.php" />
        <option value="$PROJECT_DIR$/app/Jobs/UpdatePasswordUserQueue.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/UserController.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="width" value="1280" />
    <option name="height" value="800" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="base" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="base" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="base" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="base" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tests" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="base" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="base" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="routes" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="base" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="base" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="base" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="base" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="mailable" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="users" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="base" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="base" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="base" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="base" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="base" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="base" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Providers" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="base" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="base" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Policies" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="base" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="base" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Mail" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="base" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="base" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Jobs" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="base" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="base" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Http" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="base" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="base" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Http" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Middleware" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="base" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="base" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Http" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Controllers" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="JavaScriptWeakerCompletionTypeGuess" value="true" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="Settings.JavaScript" />
    <property name="FullScreen" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path" value="/usr/local/bin/node" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.selected.package.eslint" value="" />
    <property name="node.js.path.for.package.standard" value="project" />
    <property name="node.js.detected.package.standard" value="true" />
    <property name="node.js.selected.package.standard" value="" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/resources/views/permissions/assigne" />
      <recent name="$PROJECT_DIR$/public/inspinia" />
      <recent name="$PROJECT_DIR$/public" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/resources/views/permissions" />
      <recent name="$PROJECT_DIR$/public/inspinia/js/plugins" />
      <recent name="$PROJECT_DIR$/public/inspinia" />
      <recent name="$PROJECT_DIR$/public/inspinia/css/plugins" />
      <recent name="$PROJECT_DIR$/resources/views" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="CodeceptionConfigurationType" factoryName="Codeception">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerJest" factoryName="Jest">
      <node-interpreter value="project" />
      <working-dir value="" />
      <envs />
      <scope-kind value="ALL" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpSpecConfigurationType" factoryName="PHPSpec">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="501c760e-c6c5-4119-bdb6-4bb833feb987" name="Default" comment="" />
      <created>1547732333933</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1547732333933</updated>
      <workItem from="1547732335712" duration="6797000" />
      <workItem from="1547817941186" duration="851000" />
      <workItem from="1548157451986" duration="9762000" />
      <workItem from="1548183235133" duration="3398000" />
      <workItem from="1548247609498" duration="9912000" />
      <workItem from="1548329993245" duration="3203000" />
      <workItem from="1548432375706" duration="3946000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="37869000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1280" height="800" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.21728595" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.21506849" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Thumbnails" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32934928" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32934928" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/resources/views/auth/login.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-399">
          <caret line="33" column="19" lean-forward="false" selection-start-line="33" selection-start-column="19" selection-end-line="33" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/welcome.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-678">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/js/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/inspinia/font-awesome/css/font-awesome.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/inspinia/font-awesome/css/font-awesome.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="5" lean-forward="true" selection-start-line="13" selection-start-column="5" selection-end-line="13" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/HomeController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/roles/partials/form.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="21" lean-forward="false" selection-start-line="0" selection-start-column="21" selection-end-line="0" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/inspinia/js/plugins/popper/dist/esm/popper.js" />
    <entry file="file://$PROJECT_DIR$/public/inspinia/js/plugins/tooltip.js/dist/esm/tooltip.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/inspinia/js/plugins/popper.js/dist/esm/popper.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/spatie/laravel-permission/src/Models/Permission.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1411">
          <caret line="16" column="6" lean-forward="false" selection-start-line="16" selection-start-column="6" selection-end-line="16" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/layouts/app.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="193">
          <caret line="13" column="0" lean-forward="false" selection-start-line="13" selection-start-column="0" selection-end-line="14" selection-end-column="101" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/permissions/create.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="14" lean-forward="true" selection-start-line="19" selection-start-column="14" selection-end-line="19" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2014_10_12_100000_create_password_resets_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2019_01_17_144041_create_permission_tables.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-507">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/permissions/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="322">
          <caret line="46" column="38" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="104" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/seeds/RolesAndPermissionsSeeder.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="19" column="46" lean-forward="true" selection-start-line="19" selection-start-column="0" selection-end-line="20" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/permissions/partials/form.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="0" lean-forward="false" selection-start-line="5" selection-start-column="0" selection-end-line="8" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/permissions/assigne/permissions_assigned_to_rol.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="675">
          <caret line="45" column="36" lean-forward="false" selection-start-line="45" selection-start-column="36" selection-end-line="47" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/home.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="14" lean-forward="false" selection-start-line="5" selection-start-column="14" selection-end-line="5" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/layouts/partials/notifications.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="20" column="28" lean-forward="false" selection-start-line="20" selection-start-column="28" selection-end-line="20" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/layouts/partials/sidemenu.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="46" column="104" lean-forward="false" selection-start-line="46" selection-start-column="104" selection-end-line="46" selection-end-column="104" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Providers/AppServiceProvider.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="26" column="0" lean-forward="false" selection-start-line="26" selection-start-column="0" selection-end-line="26" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Providers/RouteServiceProvider.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="990">
          <caret line="67" column="23" lean-forward="false" selection-start-line="67" selection-start-column="23" selection-end-line="67" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Providers/EventServiceProvider.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Providers/BroadcastServiceProvider.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Providers/AuthServiceProvider.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="24" column="52" lean-forward="false" selection-start-line="24" selection-start-column="52" selection-end-line="24" selection-end-column="52" />
          <folding>
            <element signature="e#33#67#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Policies/UserPolicy.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="27" column="43" lean-forward="false" selection-start-line="27" selection-start-column="43" selection-end-line="27" selection-end-column="43" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Policies/RolePolicy.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="20" column="0" lean-forward="false" selection-start-line="20" selection-start-column="0" selection-end-line="44" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Policies/PermissionPolicy.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="630">
          <caret line="43" column="42" lean-forward="false" selection-start-line="43" selection-start-column="42" selection-end-line="43" selection-end-column="42" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/RoleController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1005">
          <caret line="69" column="33" lean-forward="false" selection-start-line="69" selection-start-column="33" selection-end-line="69" selection-end-column="33" />
          <folding>
            <element signature="e#40#53#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/roles/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="58" lean-forward="false" selection-start-line="15" selection-start-column="58" selection-end-line="15" selection-end-column="84" />
          <folding>
            <marker date="1548251671524" expanded="true" signature="9:22" ph="..." />
            <marker date="1548251671524" expanded="true" signature="34:43" ph="..." />
            <marker date="1548251671524" expanded="true" signature="354:377" ph="..." />
            <marker date="1548251671524" expanded="true" signature="1087:1100" ph="..." />
            <marker date="1548251671524" expanded="true" signature="1286:1318" ph="..." />
            <marker date="1548251671524" expanded="true" signature="1572:1583" ph="..." />
            <marker date="1548251671524" expanded="true" signature="2134:2151" ph="..." />
            <marker date="1548251671524" expanded="true" signature="2268:2277" ph="..." />
            <marker date="1548251671524" expanded="true" signature="3557:3585" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/users/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="61" lean-forward="true" selection-start-line="11" selection-start-column="61" selection-end-line="11" selection-end-column="88" />
          <folding>
            <marker date="1548432464085" expanded="true" signature="9:22" ph="..." />
            <marker date="1548432464085" expanded="true" signature="34:43" ph="..." />
            <marker date="1548432464085" expanded="true" signature="318:341" ph="..." />
            <marker date="1548432464085" expanded="true" signature="1364:1375" ph="..." />
            <marker date="1548432464085" expanded="true" signature="1417:1430" ph="..." />
            <marker date="1548432464085" expanded="true" signature="1472:1486" ph="..." />
            <marker date="1548432464085" expanded="true" signature="1528:1566" ph="..." />
            <marker date="1548432464085" expanded="true" signature="1752:1784" ph="..." />
            <marker date="1548432464085" expanded="true" signature="2069:2080" ph="..." />
            <marker date="1548432464085" expanded="true" signature="2564:2573" ph="..." />
            <marker date="1548432464085" expanded="true" signature="3844:3872" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/permissions/edit.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="22" column="18" lean-forward="false" selection-start-line="22" selection-start-column="0" selection-end-line="23" selection-end-column="0" />
          <folding>
            <marker date="1548249272397" expanded="true" signature="9:22" ph="..." />
            <marker date="1548249272397" expanded="true" signature="34:43" ph="..." />
            <marker date="1548249272397" expanded="true" signature="292:320" ph="..." />
            <marker date="1548249272397" expanded="true" signature="737:783" ph="..." />
            <marker date="1548249272397" expanded="true" signature="867:894" ph="..." />
            <marker date="1548249272397" expanded="true" signature="961:969" ph="..." />
            <marker date="1548249272397" expanded="true" signature="985:1040" ph="..." />
            <marker date="1548249272397" expanded="true" signature="1078:1087" ph="..." />
            <marker date="1548249272397" expanded="true" signature="1104:1162" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/roles/create.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="167">
          <caret line="12" column="58" lean-forward="false" selection-start-line="12" selection-start-column="58" selection-end-line="12" selection-end-column="171" />
          <folding>
            <element signature="e#317#429#0#HTML" expanded="true" />
            <marker date="1548183706767" expanded="true" signature="9:22" ph="..." />
            <marker date="1548183706767" expanded="true" signature="34:43" ph="..." />
            <marker date="1548183706767" expanded="true" signature="290:312" ph="..." />
            <marker date="1548183706767" expanded="true" signature="729:751" ph="..." />
            <marker date="1548183706767" expanded="true" signature="803:824" ph="..." />
            <marker date="1548183706767" expanded="true" signature="891:899" ph="..." />
            <marker date="1548183706767" expanded="true" signature="915:970" ph="..." />
            <marker date="1548183706767" expanded="true" signature="1008:1017" ph="..." />
            <marker date="1548183706767" expanded="true" signature="1034:1092" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/roles/edit.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="65" lean-forward="false" selection-start-line="11" selection-start-column="65" selection-end-line="11" selection-end-column="65" />
          <folding>
            <element signature="e#315#427#0#HTML" expanded="true" />
            <marker date="1548183731992" expanded="true" signature="9:22" ph="..." />
            <marker date="1548183731992" expanded="true" signature="34:43" ph="..." />
            <marker date="1548183731992" expanded="true" signature="288:310" ph="..." />
            <marker date="1548183731992" expanded="true" signature="727:761" ph="..." />
            <marker date="1548183731992" expanded="true" signature="845:866" ph="..." />
            <marker date="1548183731992" expanded="true" signature="933:941" ph="..." />
            <marker date="1548183731992" expanded="true" signature="957:1012" ph="..." />
            <marker date="1548183731992" expanded="true" signature="1050:1059" ph="..." />
            <marker date="1548183731992" expanded="true" signature="1076:1134" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/users/edit.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="168" lean-forward="false" selection-start-line="11" selection-start-column="168" selection-end-line="11" selection-end-column="168" />
          <folding>
            <element signature="e#406#518#0#HTML" expanded="true" />
            <marker date="1548432597729" expanded="true" signature="9:22" ph="..." />
            <marker date="1548432597729" expanded="true" signature="34:43" ph="..." />
            <marker date="1548432597729" expanded="true" signature="327:347" ph="..." />
            <marker date="1548432597729" expanded="true" signature="839:873" ph="..." />
            <marker date="1548432597729" expanded="true" signature="969:990" ph="..." />
            <marker date="1548432597729" expanded="true" signature="1069:1077" ph="..." />
            <marker date="1548432597729" expanded="true" signature="1093:1135" ph="..." />
            <marker date="1548432597729" expanded="true" signature="1173:1182" ph="..." />
            <marker date="1548432597729" expanded="true" signature="1199:1242" ph="..." />
            <marker date="1548432597729" expanded="true" signature="1271:1308" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/auth.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="116" column="24" lean-forward="false" selection-start-line="116" selection-start-column="24" selection-end-line="116" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/users/partials/form.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="159" lean-forward="false" selection-start-line="4" selection-start-column="159" selection-end-line="4" selection-end-column="159" />
          <folding>
            <marker date="1548433058816" expanded="true" signature="3:57" ph="..." />
            <marker date="1548433058816" expanded="true" signature="65:122" ph="..." />
            <marker date="1548433058816" expanded="true" signature="130:291" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/PermissionController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="209">
          <caret line="167" column="12" lean-forward="false" selection-start-line="167" selection-start-column="12" selection-end-line="167" selection-end-column="45" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/permissions/assigne/edit.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="116">
          <caret line="14" column="99" lean-forward="false" selection-start-line="14" selection-start-column="94" selection-end-line="14" selection-end-column="99" />
          <folding>
            <marker date="1548258499461" expanded="true" signature="9:22" ph="..." />
            <marker date="1548258499461" expanded="true" signature="34:43" ph="..." />
            <marker date="1548258499461" expanded="true" signature="281:344" ph="..." />
            <marker date="1548258499461" expanded="true" signature="428:463" ph="..." />
            <marker date="1548258499461" expanded="true" signature="530:538" ph="..." />
            <marker date="1548258499461" expanded="true" signature="554:609" ph="..." />
            <marker date="1548258499461" expanded="true" signature="647:656" ph="..." />
            <marker date="1548258499461" expanded="true" signature="673:731" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/permissions/assigne/partials/form.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="41" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
          <folding>
            <marker date="1548259422120" expanded="true" signature="7:214" ph="..." />
            <marker date="1548259422120" expanded="true" signature="22:212" ph="..." />
            <marker date="1548259422120" expanded="true" signature="222:280" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/permissions/assigne/create.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="22" column="0" lean-forward="false" selection-start-line="22" selection-start-column="0" selection-end-line="36" selection-end-column="8" />
          <folding>
            <marker date="1548255334809" expanded="true" signature="9:22" ph="..." />
            <marker date="1548255334809" expanded="true" signature="34:43" ph="..." />
            <marker date="1548255334809" expanded="true" signature="281:333" ph="..." />
            <marker date="1548255334809" expanded="true" signature="385:420" ph="..." />
            <marker date="1548255334809" expanded="true" signature="487:495" ph="..." />
            <marker date="1548255334809" expanded="true" signature="511:566" ph="..." />
            <marker date="1548255334809" expanded="true" signature="604:613" ph="..." />
            <marker date="1548255334809" expanded="true" signature="630:688" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/users/create.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="531">
          <caret line="38" column="17" lean-forward="false" selection-start-line="38" selection-start-column="12" selection-end-line="38" selection-end-column="17" />
          <folding>
            <element signature="e#355#467#0#HTML" expanded="true" />
            <marker date="1548433682347" expanded="true" signature="9:22" ph="..." />
            <marker date="1548433682347" expanded="true" signature="34:43" ph="..." />
            <marker date="1548433682347" expanded="true" signature="280:300" ph="..." />
            <marker date="1548433682347" expanded="true" signature="749:771" ph="..." />
            <marker date="1548433682347" expanded="true" signature="832:853" ph="..." />
            <marker date="1548433682347" expanded="true" signature="932:940" ph="..." />
            <marker date="1548433682347" expanded="true" signature="956:1011" ph="..." />
            <marker date="1548433682347" expanded="true" signature="1049:1058" ph="..." />
            <marker date="1548433682347" expanded="true" signature="1075:1133" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Jobs/UpdatePasswordUserQueue.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="439">
          <caret line="50" column="32" lean-forward="true" selection-start-line="50" selection-start-column="32" selection-end-line="50" selection-end-column="32" />
          <folding>
            <element signature="e#28#64#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/UserController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="365">
          <caret line="155" column="35" lean-forward="false" selection-start-line="155" selection-start-column="35" selection-end-line="155" selection-end-column="35" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Jobs/CreateUserJob.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="54" column="30" lean-forward="false" selection-start-line="54" selection-start-column="30" selection-end-line="54" selection-end-column="30" />
          <folding>
            <element signature="e#28#56#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Mail/CreateUserMail.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="267">
          <caret line="29" column="20" lean-forward="false" selection-start-line="29" selection-start-column="20" selection-end-line="29" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Mail/UpdatePasswordUserMail.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="174">
          <caret line="27" column="20" lean-forward="false" selection-start-line="27" selection-start-column="20" selection-end-line="27" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/mailable/users/new.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-29">
          <caret line="180" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="213" selection-end-column="0" />
          <folding>
            <marker date="1548448793073" expanded="true" signature="4741:4769" ph="..." />
            <marker date="1548448793073" expanded="true" signature="4922:4941" ph="..." />
            <marker date="1548448793073" expanded="true" signature="4998:5012" ph="..." />
            <marker date="1548448793073" expanded="true" signature="5098:5109" ph="..." />
            <marker date="1548448793073" expanded="true" signature="5313:5332" ph="..." />
            <marker date="1548448793073" expanded="true" signature="5398:5411" ph="..." />
            <marker date="1548448793073" expanded="true" signature="5483:5497" ph="..." />
            <marker date="1548448793073" expanded="true" signature="5549:5562" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/mailable/users/password_udpate.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="268">
          <caret line="188" column="43" lean-forward="false" selection-start-line="188" selection-start-column="38" selection-end-line="188" selection-end-column="43" />
          <folding>
            <marker date="1548449676872" expanded="true" signature="4926:4945" ph="..." />
            <marker date="1548449676872" expanded="true" signature="4995:5009" ph="..." />
            <marker date="1548449676872" expanded="true" signature="5086:5097" ph="..." />
            <marker date="1548449676872" expanded="true" signature="5139:5152" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>